PORT = 9090

CLOUDINARY_NAME = dxeymr4dm

CLOUDINARY_API_KEY = 456589929435439

CLOUDINARY_API_SECRET = 2ZmFyJFsvh6zrOmFlePDMriZhq8

DB_URL = mongodb+srv://ThreadsAppAdmin:tlP5PtDtatwbDpKg@threadappcluster.iz5v1dw.mongodb.net/

JWT_EXPIRES = 7d

JWT_SECRET_KEY = threadsapp__

DB_USERNAME = ThreadsAppAdmin
DB_PASSWORD = tlP5PtDtatwbDpKg
